Spiele {track}( von {artist}|) (vom|aus)( dem Album|der Platte|der Aufnahme|) {album}
Spiele {track} (von|vom) (die Band|die Gruppe|den Musikern|dem Duo|Interpret|){artist}
Spiele {track} (aus|vom)( dem Album| der Platte| der Aufnahme|) {album} (von|durch){artist}
spiele (der|die|das) (Lied|Stück|Titel|Zusammensetzung)( | namens|) {track}( von {artist}|) (aus|von)( dem Album| der Platte| der Aufnahme|) {album}
Spiel {track}( von {artist}|)

//play holy mountain
//play the song holy mountain
//play the song holy mountain by sleep
//play holy mountain by the band sleep
//play holy mountain by the band called sleep
//play holy mountain by the group sleep
//play holy mountain by the group called sleep
//play holy mountain off holy mountain
//play holy mountain by sleep from holy mountain
//play holy mountain off the album holy mountain
//
//FAILING:
//
//play holy mountain by sleep from called holy mountain
//play holy mountain from the album called holy mountain
//play holy mountain by the band sleep from called holy mountain
//play the song called holy mountain by the band called sleep
//play the song called holy mountain by sleep
//play holy mountain by the band called sleep from called holy mountain
//play the song called holy mountain off the album named holy mountain
//play the song named holy mountain from holy mountain
//play the song named holy mountain from named holy mountain
//play the song named holy mountain by sleep off the album named holy mountain
//play the song named holy mountain by sleep off the album holy mountain
//play the song holy mountain by the musicians sleep
//play the song holy mountain by the musicians named sleep
//play the song called holy mountain by the musicians sleep
//play the song called holy mountain by the musicians called sleep
